<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>我的简历</title>
        <style>
            table{
                border-collapse: collapse;
            }
            table,td.th{
                border: 1px solid black;
            }
            
                a:link {text-decoration:none};
                a:hover {color:#FF00FF;}
        </style>
            <body>
    <h1><strong><font size="5"><p align="center">Rsesume</p></strong></h1>
    <tr>
    	 <div align="center"><table border="1">
    <tr>
        <td>Name </td>
        <td>Born</td>
        <td>Gender</td>
        <td>Ethnic group</td>
        <td>Email</td>
        <td>Origin</td>
        <td>The political landscape</td>
    </tr>
    <tr>
        <td>Molly</td>
        <td>2002.09</td>
        <td>female</td>
        <td>Han Chinese</td>
        <td>1328226140@qq.com</td>
        <td>Quzhou, Zhejiang</td>
        <td>League member</td>
    </tr>
</table>
        
    </tr>
    <tr>
         <h1><strong><font size="5"><p align="center">school</p>
        <td>Ningbo City Vocational and Technical College</td>
        <h1><p align="center"><img border="0" src="https://tse3-mm.cn.bing.net/th/id/OIP-C.zUnuapdv7JoBM7r9GmpNgwHaHa?w=143&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="Pulpit rock" width="304" height="228"></p>
       </div>
       
    </tr>
    <tr height="100">
        <h1><strong><font size="5">Major courses</p>
           <h1><font size="4">Computer application technology and data analysis.</p>
        
       </td>
    </tr>
    <tr>
        <h1><strong><font size="5">Evidence of skills</p>
        <td colspan="6">
            <ul>
                <li>CET 4</li>
                <li>Computer Level 2</li>
                <li>Driving license</li>
            </ul>
        </td>
    </tr>
    <tr>
       <h1><strong><font size="5">Experienced
        <td colspan="6"> 
            <ul>
                <li>Volunteers get activities</li>
                <li>Museum volunteers</li>
            </ul>
    </tr>
    <tr>
        <h1><strong><font size="5">Self-evaluation</p><td colspan="7" align="center">
    </tr>
    <tr>
         <h1><font size="4">I served as an organizing committee member during my university years, and I was conscracientious and responsible, and I was very popular with my classmates
Love, study, learn this professional knowledge steadily, and be responsible for working with the group.Strong team spirit and ability to work.</p>
        </td>
    </tr>
</table>
        </body>
        <h1><strong><p align="center"><font size="5">CRM</p><td colspan="7" align="center">
    </tr>
    <tr>
         <h1><font size="4">CRM customer relationship management system is mainly to use software, hardware and network technology to establish an information system for the collection, management, analysis and utilization of customer information for enterprises. CRM system is mainly customer-centric, the processing process of various relationships between 
         	enterprises and customers in scenarios such as brand promotion, sales of products or services, etc., the ultimate goal is to attract the attention of new customers and convert them into paying users, improve the retention rate of old customers and help introduce new users, so as to increase the market share
         	 and profits of enterprises and enhance the competitiveness of enterprises.</p>
         	 <h1><p align="center"><img border="0" src="https://tse3-mm.cn.bing.net/th/id/OIP-C.4kS7tpNksGqtTGPN8WEdIQHaHa?w=174&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="Pulpit rock" width="304" height="300"></p>
        </td>
    </tr>
</table>
        </body>
    </head>
</html>
